Q.1 Consider that instead of influencing data (e.g., the AES state), a
    fault might influence control-flow (e.g., a conditional statement)
    somehow during execution.  Stating any assumptions you make, give
    an alternative attack strategy based on this ability.

An alternative attack is the one described by Turnstall et al which forces
the MixColumn round function to process only 15 of the 16 bytes. After
executing the second step which reduces the key space to 2^8 possible
keys we can proceed in 2 different ways depending on the model used for
the attack and the underlying assumptions. The first model assumes that
we know which byte was unaffected after the MixColumns operation. In
addition to the equations of step 2 we now have the condition that 1
(known) byte is unchanged by MixColumns and therefore the key space can
be reduced to approximately 1-2 keys.  The second model assumes that we
do not know which byte was (un)affected by this fault. Using a similar
approach we can limit the keyspace to 16-17 keys.

Finally, we can also carry out an attack by injecting a fault to influence
only the control flow. For example, if we can alter the SubBytes function
during round 8 to skip 1 byte, then this error will propagate to the
whole ciphertext by the end of round 10. This can be exploited in the
same way we exploited a direct fault to the data to reduce the key space.

Q.2 Outline the methods available for hardening this AES implementation
    against fault attacks; for each method, explain any assumptions you
    make and compare it with the others wrt.  metrics such as robustness,
    latency, and memory footprint.
Q.3 The question outlines one method to induce faults (i.e., via a clock
    glitch).  For the same attack target, construct a set of alternative
    methods and explain whether they seem applicable given the context.
Q.4 For side-channel attacks, the number of acquisitions required can be
    used as a measure of efficiency.  Outline the equivalent measure for
    fault attacks, and explain whether (and why) you think a side-channel
    attack on AES could be as efficient as a fault attack based on
    these measures.
